# jsf-playground

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/dennishoersch/web/jsf/playground/contacts/dto/: Contact.groovy
src/main/java/de/dennishoersch/web/jsf/playground/contacts/service/: ContactService.groovy
src/main/java/de/dennishoersch/web/jsf/playground/contacts/view/components/form/: Input.groovy
src/main/java/de/dennishoersch/web/jsf/playground/contacts/view/components/structure/: Input.groovy  Row.groovy
src/main/java/de/dennishoersch/web/jsf/playground/contacts/view/controller/: ContactController.groovy  EditedContact.groovy
src/main/java/de/dennishoersch/web/util/logging/: SetupLoggingServletContextListener.java
src/main/resources/: logback.xml
src/main/webapp/: create-contact.xhtml  foundation-demo.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/components/form/: input.xhtml
src/main/webapp/resources/components/structure/: placeholderImage.xhtml  row.xhtml
src/main/webapp/resources/css/: responsive-tables.css
src/main/webapp/resources/js/: responsive-tables.js
src/main/webapp/resources/templates/: layout.xhtml
